#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make pydep-upgrade
#
annotated-types==0.5.0
    # via pydantic
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
attrs==21.4.0
    # via
    #   cose
    #   sigtools
cbor2==5.4.3
    # via
    #   -r requirements/base.in
    #   cose
certifi==2023.7.22
    # via
    #   -r requirements/base.in
    #   requests
certvalidator==0.11.1
    # via cose
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
cose==0.9.dev8
    # via -r requirements/base.in
cryptography==41.0.4
    # via
    #   -r requirements/base.in
    #   cose
    #   pyopenssl
ecdsa==0.18.0
    # via cose
hybrid-pke==1.0.0
    # via -r requirements/base.in
idna==3.3
    # via requests
msgpack==1.0.4
    # via serdio
oscrypto==1.3.0
    # via certvalidator
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via -r requirements/base.in
pydantic-core==2.6.3
    # via pydantic
pyopenssl==23.2.0
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
file:./serdio
    # via -r requirements/base.in
sigtools==4.0.1
    # via synchronicity
six==1.16.0
    # via ecdsa
synchronicity==0.5.3
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==1.26.10
    # via requests
websockets==10.3
    # via -r requirements/base.in
