#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    make pydep-upgrade
#
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
attrs==21.4.0
    # via cose
cbor2==5.4.3
    # via
    #   -r requirements/base.in
    #   cose
certifi==2022.6.15
    # via requests
certvalidator==0.11.1
    # via cose
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
cose==0.9.dev8
    # via -r requirements/base.in
cryptography==37.0.4
    # via
    #   cose
    #   pyopenssl
ecdsa==0.18.0
    # via cose
hpke-spec==0.1.1
    # via -r requirements/base.in
idna==3.3
    # via requests
file:./lift_io
    # via -r requirements/base.in
msgpack==1.0.4
    # via lift-io
oscrypto==1.3.0
    # via certvalidator
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
six==1.16.0
    # via ecdsa
urllib3==1.26.10
    # via requests
websockets==10.3
    # via -r requirements/base.in
