[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True
tag_name = cape-encrypt-{new_version}
message = "bump version {old_version} -> {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
